Программа "Калькулятор" запущена. Время:00:59:41 - 10.05.2020
en		|записано в 00:59:44 - 10.05.2020
Locale changed: en_US		|logged at 00:59:44 - 10.05.2020
S/V		|logged at 00:59:49 - 10.05.2020
ERROR:Division operation {{1.0, 2.0}, {2.0, 3.0}} and {2.0, 4.0, 6.0} is impossible		|logged at 00:59:49 - 10.05.2020
		|logged at 00:59:51 - 10.05.2020
ERROR:Wrong expression		|logged at 00:59:51 - 10.05.2020
A*8		|logged at 00:59:57 - 10.05.2020
32.0		|logged at 00:59:57 - 10.05.2020
П*7		|logged at 01:00:03 - 10.05.2020
49.0		|logged at 01:00:03 - 10.05.2020
A/ZZ		|logged at 01:00:12 - 10.05.2020
ERROR:Incorrect name var:ZZ		|logged at 01:00:12 - 10.05.2020
Program "Calculator" closed. Time:01:00:15 - 10.05.2020
