РџСЂРѕРіСЂР°РјРјР° "РљР°Р»СЊРєСѓР»СЏС‚РѕСЂ" Р·Р°РїСѓС‰РµРЅР°. Р’СЂРµРјСЏ:00:59:41 - 10.05.2020
en		|Р·Р°РїРёСЃР°РЅРѕ РІ 00:59:44 - 10.05.2020
Locale changed: en_US		|logged at 00:59:44 - 10.05.2020
S/V		|logged at 00:59:49 - 10.05.2020
ERROR:Division operation {{1.0, 2.0}, {2.0, 3.0}} and {2.0, 4.0, 6.0} is impossible		|logged at 00:59:49 - 10.05.2020
		|logged at 00:59:51 - 10.05.2020
ERROR:Wrong expression		|logged at 00:59:51 - 10.05.2020
A*8		|logged at 00:59:57 - 10.05.2020
32.0		|logged at 00:59:57 - 10.05.2020
Рџ*7		|logged at 01:00:03 - 10.05.2020
49.0		|logged at 01:00:03 - 10.05.2020
A/ZZ		|logged at 01:00:12 - 10.05.2020
ERROR:Incorrect name var:ZZ		|logged at 01:00:12 - 10.05.2020
Program "Calculator" closed. Time:01:00:15 - 10.05.2020
Программа "Калькулятор" запущена. Время:18:52:59 - 12.05.2020
		|записано в 18:53:06 - 12.05.2020
ОШИБКА:Неверное выражение		|записано в 18:53:06 - 12.05.2020
en		|записано в 18:53:08 - 12.05.2020
Locale changed: en_US		|logged at 18:53:08 - 12.05.2020
A*8		|logged at 18:53:17 - 12.05.2020
32.0		|logged at 18:53:17 - 12.05.2020
be		|logged at 18:53:22 - 12.05.2020
Лакаль зменена: be_BY		|запiсана ў 18:53:22 - 12.05.2020
We		|запiсана ў 18:53:25 - 12.05.2020
ПАМЫЛКА:Няверны выраз		|запiсана ў 18:53:25 - 12.05.2020
Праграмма "Калькулятар" зачынена. Час:18:53:34 - 12.05.2020
РџСЂРѕРіСЂР°РјРјР° "РљР°Р»СЊРєСѓР»СЏС‚РѕСЂ" Р·Р°РїСѓС‰РµРЅР°. Р’СЂРµРјСЏ:19:05:14
РџСЂРѕРіСЂР°РјРјР° "РљР°Р»СЊРєСѓР»СЏС‚РѕСЂ" Р·Р°РєСЂС‹С‚Р°. Р’СЂРµРјСЏ:19:05:25
