ОШИБКА: Неизвестная переменная: h Sun May 10 00:22:22 MSK 2020
ОШИБКА: Неизвестная переменная: l Sun May 10 00:41:37 MSK 2020
ОШИБКА: Деление на ноль невозможно Sun May 10 00:41:51 MSK 2020
ОШИБКА: Несовместимый размер Sun May 10 00:42:06 MSK 2020
ОШИБКА: Неизвестная переменная: dima Sun May 10 01:29:06 MSK 2020
ОШИБКА: Неизвестная переменная: test Sun May 10 01:30:48 MSK 2020
ОШИБКА: Неизвестная переменная: m Sun May 10 01:42:52 MSK 2020
ПАМЫЛКА: Невядомая пераменная: l Sun May 10 11:15:12 MSK 2020
ERROR: Unknown var: l Sun May 10 11:15:30 MSK 2020
ОШИБКА: Неизвестная переменная: l Sun May 10 11:18:07 MSK 2020
ПАМЫЛКА: Невядомая пераменная: l Sun May 10 11:18:12 MSK 2020
ERROR: Unknown var: l Sun May 10 11:18:18 MSK 2020
