Full Report:
10.05.20 23:55:24
10.05.20 23:55:24: Logging enabled!
Какую локаль вы хотите использовать? (be,en,ru)
Ввод: 

10.05.20 23:55:31: SYSTEM.INPUT:  en
10.05.20 23:55:31: [33m
Sunday, May 10, 2020 11:55:31 PM
Hello!
Author:
Roman Okatov
This programm allows you to input this particular list of commands:
<VariableName = VariableValue> - allows you to input variables of types:

	1.Scalar - <A = 1> or <A = 1.0> or <A = 1.5>
	2.Vector - <A = {1,2,3}> or <A = {1.0, 2.1, 3.2}>
	3.Matrix - <A = {{1, 2, 3},{1.1, 2.2, 3.3}}>
Also you can input values without name
And perform operations between them:
	1.<A+B or 1+A or 2+3>
2.<A-B or 1-A or 2-3>
3.<A*B or 1*A or 2*3>
4.<A/B or 1/A or 2/3>
To change language input: 
<set locale> for english or 
<установить локаль> for russian or 
<ўсталяваць лакаль> for belarussian languages
List of commands: 
	1.en - English Locale 
	2.be - Belarussian Locale 
	3.ru - Russian Locale
Good Luck, Have Fun!
[0m

10.05.20 23:55:35: SYSTEM.INPUT:  set locale
10.05.20 23:55:35: Which locale do you want to use? (be,en,ru)
Input: 

10.05.20 23:55:37: SYSTEM.INPUT:  be
10.05.20 23:55:37: [33m
нядзеля, 10, мая 2020 23.55.37
Прывiтанне!
Аўтар:
Раман Акатаў
Гэтая праграма дазваляе ўвесці пэўны спіс каманд:
<ІмяЗьменнай = ЗначэньнеЗьменнай> - дазваляе ўвесці зьменныя наступных тыпаў:

	1.Скаляр - <A = 1> або <A = 1.0> або <A = 1.5>
	2.Вектар - <A = {1,2,3}> або <A = {1.0, 2.1, 3.2}>
	3.Матрыца - <A = {{1, 2, 3},{1.1, 2.2, 3.3}}>
Таксама ёсць магчымасць увесті значэньня без імя
Вы можаце здзяйсняць наступныя аперацыі:
	1.<A+B або 1+A або 2+3>
2.<A-B або 1-A або 2-3>
3.<A*B або 1*A або 2*3>
4.<A/B або 1/A або 2/3>
Каб зьмяніць мову ўвядзіце: 
<set locale> для ангельскай або 
<установить локаль> для рускай або 
<ўсталяваць лакаль> для беларускай моў
Спіс каманд: 
	1.en - Ангельская лакаль 
	2.be - Беларуская лакаль 
	3.ru - Руская лакаль
Удачнага вясельля!
[0m

10.05.20 23:55:39: SYSTEM.INPUT:  a = 2
10.05.20 23:55:39: 2.0

10.05.20 23:55:47: SYSTEM.INPUT:  b=2+2*2
10.05.20 23:55:47: 6.0

10.05.20 23:56:03: SYSTEM.INPUT:  c={1,2,6,3,4,0}/b-2
10.05.20 23:56:03: {-1.8333333333333333, -1.6666666666666667, -1.0, -1.5, -1.3333333333333335, -2.0}

10.05.20 23:56:06: SYSTEM.INPUT:  end
10.05.20 23:56:06
